<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Wrapper -->
    <div class="wrapper">

        <!-- Heading -->
        <h1>Weather App</h1>

        <!-- Tabs -->
        <div class="tab-container">
            <p class="tab" data-userWeather>
                Your Weather
            </p>
            <p class="tab" data-searchWeather>
                Search Weather
            </p>
        </div>


        <!-- Weather Container -->
        <div class="weather-container">

            <!-- Grant access page -->
            <div class="sub-container grant-location-container">
                <img src="./assets/location.png" height="80px" width="80px" loading="lazy">
                <p>Grant location access</p>
                <p>Allow Access to get weather Information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!-- Search form -->

                <form class="form-container" data-searchForm >
                    <input placeholder="Search for city..." data-searchInput>
                    <button type="submit" class="btn">
                        <img src="./assets/search.png" height="20px" width="20px" loading="lazy">
                    </button>
                </form>

            <!-- Loading screen container -->
                <div class="sub-container loading-container">

                    <img src="./assets/loading.gif" height="150" width="150" loading="lazy">
                    <p>Loading</p>
                </div>

            <!-- Show Wheather info -->
            <div class="sub-container user-info-container">

                <!-- City name and Flag -->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>

                <!-- weather description -->
                <p data-weatherDesc></p>

                <!-- Weather Icon -->
                <img data-weatherIcon>

                <!-- temperature -->
                <p data-temp></p>

                <!-- 3 cards container -->
                <div class="parameter-container">
                    <!-- Card 1 -->
                    <div class="parameter">
                        <img src="./assets/wind.png" >
                        <p>WINDSPEED</p>
                        <p data-windspeed></p>
                    </div>
                    <!-- Card 2 -->
                    <div class="parameter">
                        <img src="./assets/humidity.png">
                        <p>HUMIDITY</p>
                        <p data-humidity></p>
                    </div>
                    <!-- Card 3 -->
                    <div class="parameter">
                        <img src="./assets/cloud.png" >
                        <p>clouds</p>
                        <p data-cloudiness></p>
                    </div>
                </div>
            </div>

        </div>

    </div>





    <script src="script.js"></script>
</body>
</html>