*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --colorDark1:#112D4E;
    --colorDark2:#3F72AF;
    --colorLight1:#DBE2EF;
    --colorLight2:#F9F7F7;
}

.wrapper{
    height: 100vh;
    width: 100wh;
    color: var(--colorLight2);
    background-image:linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}

h1{
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}

.tab-container{
    display: flex;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 4rem;
}

.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.tab{
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    cursor: pointer;
    padding: 5px 8px;
}

.weather-container{
    margin-block: 4rem;

}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.grant-location-container{
    display: none;
}
.grant-location-container.active{
    display: flex;
}

.grant-location-container img{
    margin-bottom: 2rem;
}
.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight:600;
}

.grant-location-container p:last-of-type{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.btn{

    all: unset;
    background-color: var(--colorDark1);
    border-radius: 5px;
    font-size: 0.85rem;
    padding: 10px 30px;
    cursor: pointer;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.loading-container{
    display: none;
}
.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}

.user-info-container{
    display: none;
}

.user-info-container.active{
    display: flex;
}
.name{
    display: flex;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
}
.name p{
    font-size: 2rem;
}
.name img{
    height: 30px;
    width: 30px;
}
.user-info-container p[data-weatherDesc]{
    font-size: 1.5rem;
    font-weight:200 ;
}

.user-info-container img[data-weatherIcon]{
    height: 90px;
    width: 90px;
}
.user-info-container p[data-temp]{
    font-size: 2.75rem;
    font-weight:700 ;
}

.parameter-container{
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 10px 30px;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.parameter{
    max-width: 200px;
    width: 30%;
    background-color: rgba(219, 226, 239, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    gap: 5px 0;
}

.parameter img{
    width: 50px;
    height: 50px;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;
}
.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
}


.form-container{
    display: none;
    width:90%;
    max-width:550px;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px; 
    margin-bottom: 3rem;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}
.form-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}
.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}
.form-container .btn {
    padding:unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom:1px;
}